apply plugin: 'java'
apply plugin: 'maven'

group='com.github.M2Mobi.MarkyMark-Android'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':markymark-core')
    compile project(':markymark-common')

    testCompile "junit:junit:$junit_version"
}