# MarkyMark-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
Documentation/For Developers/: README.md
Resources/Diagrams/: GlobalStructureDiagram.drawio
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/m2mobi/markymarkandroid/: HeaderDisplayItem.kt  ImageDisplayItem.kt  ImageLoader.kt  ListDisplayItem.kt  MarkyMarkAndroid.kt  ThemedContext.kt
android/src/main/java/com/m2mobi/markymarkandroid/inline/: SpannableUtils.kt  TextDisplayItem.kt
android/src/main/res/drawable/: bullet.xml  square.xml
android/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  Versions.kt
common/: build.gradle
contentful/: build.gradle
contentful/src/main/java/com/m2mobi/markymarkcontentful/: ContentfulFlavor.java
core/: build.gradle
core/src/main/java/com/m2mobi/markymark/: Converter.java  DisplayItem.java  Flavor.java  InlineConverter.java  InlineDisplayItem.java
core/src/main/java/com/m2mobi/markymark/item/inline/: MarkdownString.kt  TextString.kt
core/src/main/java/com/m2mobi/markymark/rules/: RegexRule.java  Rule.java
core/src/test/java/com/m2mobi/markymark/: ConverterTest.java  MarkyMarkBuildTest.java  MarkyMarkTest.kt
core/src/test/resources/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/main/java/com/m2mobi/basemarkdown/: MarkdownFlavor.kt
markymark/: build.gradle.kts
markymark-android/: build.gradle
markymark-android/src/main/java/com/m2mobi/markymarkandroid/: CodeBlockDisplayItem.java  CodeBlockDisplayItem.kt  HeaderDisplayItem.java  HeaderDisplayItem.kt  HorizontalRuleDisplayItem.java  HorizontalRuleDisplayItem.kt  ImageDisplayItem.java  ImageDisplayItem.kt  ImageLoader.java  InlineImageCallback.java  ListDisplayItem.java  ListDisplayItem.kt  MarkyMarkAndroid.java  MarkyMarkAndroid.kt  MarkyMarkView.java  MarkyMarkView.kt  ParagraphDisplayItem.java  ParagraphDisplayItem.kt  QuoteDisplayItem.java  QuoteDisplayItem.kt  ThemedContext.java  ThemedContext.kt
markymark-android/src/main/java/com/m2mobi/markymarkandroid/inline/: BoldInlineDisplayItem.java  BoldInlineDisplayItem.kt  CodeInlineDisplayItem.java  CodeInlineDisplayItem.kt  ImageInlineDisplayItem.java  ItalicInlineDisplayItem.java  ItalicInlineDisplayItem.kt  LinkInlineDisplayItem.java  LinkInlineDisplayItem.kt  MarkyMarkInlineImageGetter.java  SpannableUtils.java  SpannableUtils.kt  StrikeInlineDisplayItem.java  StrikeInlineDisplayItem.kt  StringInlineDisplayItem.java  StringInlineDisplayItem.kt  TextDisplayItem.java
markymark-android/src/main/res/drawable/: bullet_filled.xml  dash.xml
markymark-android/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
markymark-common/: build.gradle
markymark-contentful/: build.gradle
markymark-contentful/src/main/java/com/m2mobi/markymarkcontentful/: ContentfulFlavor.java
markymark-contentful/src/main/java/com/m2mobi/markymarkcontentful/rules/: CodeBlockRule.java  HeaderRule.java  HorizontalLineRule.java  ImageRule.java  ListRule.java  ParagraphRule.java  QuoteRule.java
markymark-contentful/src/main/java/com/m2mobi/markymarkcontentful/rules/inline/: BoldRule.java  InlineCodeRule.java  InlineImageRule.java  ItalicRule.java  LinkRule.java  LinkRule.kt  StrikeRule.java
markymark-contentful/src/test/java/com/m2mobi/markymarkcontentful/rules/: CodeBlockRuleTest.java  HeaderRuleTest.java  HorizontalLineRuleTest.java  ImageRuleTest.java  ListRuleTest.java  MarkDownUtil.java  QuoteRuleTest.java
markymark-contentful/src/test/java/com/m2mobi/markymarkcontentful/rules/inline/: BoldRuleTest.java  InlineCodeRuleTest.java  InlineImageRuleTest.java  ItalicRuleTest.java  LinkRuleTest.java  LinkRuleTest.kt  StrikeRuleTest.java
markymark-core/: build.gradle
markymark-core/src/main/java/com/m2mobi/markymark/: Converter.java  DisplayItem.java  InlineConverter.java  InlineDisplayItem.java  MarkDownLines.java  MarkdownLines.java  MarkyMark.java
markymark-core/src/main/java/com/m2mobi/markymark/item/: MarkDownItem.java  MarkdownItem.java
markymark-core/src/main/java/com/m2mobi/markymark/item/inline/: MarkDownString.java  TextString.java
markymark-core/src/main/java/com/m2mobi/markymark/rules/: InlineRule.java  RegexRule.java  Rule.java
markymark-core/src/test/java/com/m2mobi/markymark/: ConverterTest.java  MarkdownLinesTest.java  MarkyMarkBuildTest.java  MarkyMarkTest.java
markymark-core/src/test/java/com/m2mobi/markymark/util/: MockKInteropUtil.kt
markymark-core/src/test/resources/: README-light.md
markymark-sample/: build.gradle  proguard-rules.pro
markymark-sample/src/main/assets/: contentful.txt  contentful_example.md
markymark-sample/src/main/java/com/m2mobi/markymark/: MainActivity.java  MainActivity.kt  PicassoImageLoader.kt
markymark-sample/src/main/res/layout/: activity_main.xml
markymark-sample/src/main/res/values/: styles.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: contentful.md  contentful.txt
sample/src/main/java/com/m2mobi/markymark/: MainActivity.kt  PicassoImageLoader.kt
sample/src/main/java/com/m2mobi/markymark/sample/: MainActivity.kt
sample/src/main/java/com/m2mobi/markymark/sample/ui/theme/: ColorPalette.kt  Font.kt  Spacing.kt  Theme.kt  Typography.kt
sample/src/main/java/com/moveagency/markymark/sample/: MainActivity.kt
sample/src/main/java/com/moveagency/markymark/sample/ui/theme/: ColorPalette.kt  Font.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+161 files in other folders)
