buildscript {
    apply from: "dependencies.gradle"

    ext {
        min_sdk_version = 14
        target_sdk_version = 29

        jvm_version = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply from: "$rootProject.rootDir/dependencies.gradle"
    apply plugin: 'com.github.dcendents.android-maven'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
