// Keep only dependencies shared across modules here
ext {
    kotlin_version = '1.3.70'

    junit_version = "5.6.0"
    mockk_version = "1.9"

    libraries = [
        kotlin_core: [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ],
        android_core: [
            "androidx.appcompat:appcompat:1.1.0",
            "androidx.core:core-ktx:1.2.0"
        ],
        testing: [
            "io.mockk:mockk:$mockk_version",
            "org.junit.jupiter:junit-jupiter:$junit_version"
        ],
        android_testing: [
            "android.arch.core:core-testing:1.1.1"
        ]
    ]
}