apply plugin: "kotlin"

group='com.github.M2Mobi'

dependencies {
    implementation libraries.kotlin_core

    testImplementation libraries.testing
}

compileKotlin {
    kotlinOptions {
        jvmTarget = jvm_version.toString()
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = jvm_version.toString()
    }
}