apply plugin: 'java'
apply plugin: 'maven'

group='com.github.M2Mobi'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
}