apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group='com.github.M2Mobi'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        applicationId "com.m2mobi.markymark"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }

    kotlinOptions {
        jvmTarget = jvm_version.toString()
    }
}

dependencies {
    implementation project(':android')
    implementation project(':contentful')

    implementation libraries.kotlin_core
    implementation libraries.android_core
    implementation "com.squareup.picasso:picasso:2.5.2"
}